// ======= MENU CLICK + ACTIVE =======
const menuItems = document.querySelectorAll(".menu-item");
const sections = document.querySelectorAll(".content-section");

menuItems.forEach(item => {
  item.addEventListener("click", () => {
    // Active menu
    menuItems.forEach(i => i.classList.remove("active"));
    item.classList.add("active");

    // Show section
    const targetId = item.getAttribute("data-target");
    sections.forEach(sec => {
      sec.classList.remove("active");
      if (sec.id === targetId) sec.classList.add("active");
    });
  });
});

// ======= RENDER TASK CONTENT =======
function renderTaskContent() {
  const select = document.getElementById("taskSelect");
  const value = select.value;
  const container = document.getElementById("taskContent");

  if (!value) {
    container.innerHTML = "";
    return;
  }

  container.innerHTML = `
    <h3>Chi tiết ${value}</h3>
    <p>Nội dung chi tiết cho ${value}. Bạn có thể chỉnh sửa nội dung sau.</p>
  `;
}

// ======= DATA HOSTING DUMMY TABLE =======
const dummyData = [
  { time: "2025-08-01 08:00", views: 12 },
  { time: "2025-08-01 10:30", views: 20 },
  { time: "2025-08-02 14:15", views: 18 },
  { time: "2025-08-03 09:45", views: 25 },
];

function renderDataTable() {
  const tbody = document.querySelector("#data-table tbody");
  tbody.innerHTML = "";

  dummyData.forEach(row => {
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${row.time}</td><td>${row.views}</td>`;
    tbody.appendChild(tr);
  });
}

// ======= EXPORT TO CSV =======
function exportToExcel() {
  const table = document.getElementById("data-table");
  let csv = "";
  for (let row of table.rows) {
    let rowData = [];
    for (let cell of row.cells) {
      rowData.push(cell.innerText);
    }
    csv += rowData.join(",") + "\n";
  }

  const blob = new Blob([csv], { type: "text/csv" });
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "data-hosting.csv";
  a.click();
}

// ======= SETTINGS =======
function changeTheme(value) {
  document.body.classList.remove("dark-theme", "light-theme");
  document.body.classList.add(`${value}-theme`);
}

function changeFontSize(value) {
  document.body.classList.remove("small", "large");
  if (value !== "normal") {
    document.body.classList.add(value);
  }
}

// ======= INIT =======
document.addEventListener("DOMContentLoaded", () => {
  renderDataTable();
});
