:root {
  --bg-dark: #121212;
  --bg-light: #f4f4f4;
  --text-dark: #f0f0f0;
  --text-light: #222;
  --primary: #1976d2;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  transition: background 0.3s, color 0.3s;
}

body.dark-theme {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

body.light-theme {
  background-color: var(--bg-light);
  color: var(--text-light);
}

body.small {
  font-size: 14px;
}
body.large {
  font-size: 18px;
}

.app-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background-color: var(--primary);
  color: white;
  padding: 1.5rem 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.app-title {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.menu-item {
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
  background-color: white;
  color: var(--primary);
  font-weight: bold;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.task-selector {
  margin: 1rem 0;
}

select {
  padding: 6px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

button {
  margin-top: 1rem;
  padding: 10px 16px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background-color: #135ca1;
}

/* Responsive (optional improvement) */
@media screen and (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    padding: 1rem 0.5rem;
  }
  .menu-item {
    flex: 1;
    text-align: center;
  }
  .main-content {
    margin-top: 1rem;
    padding: 1rem;
  }
}
