* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  color: #333;
}

header {
  background-color: #1976d2;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 2rem 1rem;
}

.kpi-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.kpi-card {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  min-width: 220px;
  text-align: center;
}

.kpi-value {
  font-size: 2rem;
  color: #1976d2;
  margin: 0.5rem 0 0 0;
}

.chart-section {
  text-align: center;
}

.chart-container {
  width: 100%;
  max-width: 600px;
  margin: auto;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  color: #777;
  font-size: 0.9rem;
}
