:root {
  --bg-dark: #121212;
  --bg-light: #f4f4f4;
  --text-dark: #f0f0f0;
  --text-light: #222;
  --primary: #1976d2;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

body.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

body.light {
  background-color: var(--bg-light);
  color: var(--text-light);
}

body.small {
  font-size: 14px;
}
body.large {
  font-size: 18px;
}

.app {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: var(--primary);
  color: white;
  padding: 1.5rem 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.menu-item {
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.menu-item.active {
  background-color: white;
  color: var(--primary);
  font-weight: bold;
}

.main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

select {
  margin-top: 1rem;
  padding: 5px;
  font-size: 1rem;
  border-radius: 5px;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

button {
  margin-top: 1rem;
  padding: 10px 16px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #135ca1;
}
