:root {
  --bg-light: #f4f4f4;
  --bg-dark: #121212;
  --text-light: #222;
  --text-dark: #f0f0f0;
  --primary: #1976d2;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  display: flex;
  transition: background 0.3s, color 0.3s;
}

body.light-theme {
  background: var(--bg-light);
  color: var(--text-light);
}

body.dark-theme {
  background: var(--bg-dark);
  color: var(--text-dark);
}

.sidebar {
  width: 220px;
  background-color: var(--primary);
  color: white;
  padding: 1rem;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
}

.sidebar h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul > li {
  margin: 0.5rem 0;
  cursor: pointer;
}

.sidebar ul li:hover {
  text-decoration: underline;
}

.submenu {
  margin-left: 1rem;
  font-size: 0.95rem;
  margin-top: 0.3rem;
}

.content {
  margin-left: 240px;
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

button {
  margin-top: 1rem;
  padding: 8px 16px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #145ea8;
}

select {
  padding: 5px;
  margin-left: 0.5rem;
}

body.small-font {
  font-size: 14px;
}

body.large-font {
  font-size: 18px;
}
