body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}
.container {
  display: flex;
  height: 100vh;
}
.sidebar {
  width: 220px;
  background: #1e1e2f;
  color: white;
  padding: 20px;
}
.sidebar h2 {
  text-align: center;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.sidebar li.active,
.sidebar li:hover {
  background: #3b3b5c;
}
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.content {
  display: none;
}
.content.active {
  display: block;
}
.card {
  background: #444;
  padding: 10px;
  border-radius: 5px;
  color: white;
}
.dark-theme {
  background: #121212;
  color: #f0f0f0;
}
.light-theme {
  background: white;
  color: black;
}
.small {
  font-size: 12px;
}
.normal {
  font-size: 16px;
}
.large {
  font-size: 20px;
}
button {
  margin-top: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
}
table, th, td {
  border: 1px solid gray;
  padding: 8px;
  text-align: center;
}